
CREATE POST
-------------
mutation {
  createPost(data: {
    title: "Graphql 101",
    body: "Graphql basics",
    published: true,
    author: "1"
  }) {
    id
    title
    body
  }
}

DELETE POST
------------
mutation {
  deletePost(id: "3143faef-d906-4901-8aff-8efd2267ebf6") {
    id
    title
    body
    published
  }
}

UPDATE POST
------------
mutation {
  updatePost(
    id: "9af1c735-c9b7-498d-bc0f-57c2927d0efb",
    data: {
      title: "Graphql 102",
      body: "Learning graphql advance topics",
      published: true
    }
  ) {
    id
    title
    body
    published
    author {
      id
      name
    }
  }
}

CREATE COMMENT
---------------
mutation {
  createComment(data: {
    text: "Hey there",
    post: "e2d030c9-2408-4e99-aed1-8d57a5356bdf",
    author: "1"
  }) {
    id
    text
    author {
      id
      name
    }
  }
}

DELETE COMMENT
----------------
mutation {
  deleteComment(id: "f25e00d2-87f6-42ef-a56e-4359efa2093c") {
    id
    text
    author {
      id
      name
    }
  }
}

UPDATE COMMENT
--------------